body{
    /* background-color: darkolivegreen; */
    font-family: 'Source Sans Pro', sans-serif;
    
}


/* 
    --------------------------------
            navigation bar
    --------------------------------

*/
.nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    z-index: 2;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}


/* 
    --------------------------------
                menu 
    --------------------------------

*/
.logo{
    font-size: 18px;
    margin-left: 50px;
}
.menuBar{
    display: flex;
    align-items: center;
    margin-right: 50px;
}

ul{
    display: flex;
    list-style-type: none;
}
.subMenu{
    text-decoration: none;
    padding: 20px;
    color: black;
}
a{
    text-decoration: none;
    color: black;
}

/* 
    --------------------------------
            user menu
    --------------------------------

*/
.user{
    display: flex;
}
.logIn{
    margin-left: 10px;
}
.cart{
    align-items: center;
    margin-top: 12px;
    font-size: 16px;
}
.userSelect{
    background-color: #fff;
    border: none;
    align-items: center;
    display: flex;
    padding: 12px 16px;
    font-size: 16px;
    cursor: pointer;
}

/* 
    --------------------------------
            RWD navigation bar
    --------------------------------

*/
@media screen and (max-width: 480px){
    .menuBar{
        display: none;
    }

}

/* 
    --------------------------------
            box chat
    --------------------------------

*/
.boxChat{
    position: fixed;
    background-color: black;
    bottom: 15px;
    right: 15px;
    width: 200px;
    height: 60px;
    cursor: pointer;
    z-index: 2;
}
.chat{
    padding: 20px;
    text-align: center;
    color: #fff;
    font-size: 18px;
}

/* 
    --------------------------------
            text slide
    --------------------------------

*/

/* 
    --------------------------------
            picture show
    --------------------------------

*/
.pictureShow{
    position: relative;
}
.picture{
    display: flex;
    justify-content: center;
}
.picture img{
    /* width: 1250px; */
    width: 100%;
    height: 800px;
}
.descriptionShow{
    position: absolute;
    top: 180px;
    left: 160px;
    color: #fff;
}
.title{
    line-height: 1ex;
    font-size: 40px;
}
.txt{
    width: 269px;
    line-height: 1.7em;
    font-size: 14px;
}
.btnShop{
    margin-top: 40px;
}
.btnShopNow{
    width: 150px;
    height: 45px;
    cursor: pointer;
}

/* 
    --------------------------------
            our products
    --------------------------------

*/
.ourProduct{
    margin-top: 40px;

}
.titleOurPro{
    line-height: 1.7em;
    text-align: center;
    font-size: 25px;
    margin-right: auto;
    margin-left: auto;
}
.txtOurPro{
    width: 324px;
    line-height: 1.7em;
    text-align: center;
    font-size: 14px;
    margin-right: auto;
    margin-left: auto;
}

.descriptionOurPro{
    width: 100%;
    height: fit-content;
    background-color: blanchedalmond;
}
.glider-contain{
    width: 85%;
    align-items: center;
}

.glider-next{
    right: -50px;
    top: 40%;
    
}

.glider-prev{
    left: -50px;
    top: 40%;

}

.p{
    align-items: center;
    text-align: center;
}
.contain-1 .img1 img {
    background: url('https://images.pexels.com/photos/7727477/pexels-photo-7727477.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
}
.contain-1 .img1 img:hover{
    background: url('https://images.pexels.com/photos/7727474/pexels-photo-7727474.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
}

/* 
    --------------------------------
            products show
    --------------------------------

*/
.productsShow{
    margin-top: 40px;
    display: flex;
    justify-content: center;
}
.siteProductsShow{
    display: grid;
    grid-template-columns: 500px 500px;
    grid-template-rows: 520px 500px;
}
.picOrder1 img{
    display: flex;
    margin-left: auto;
    margin-right: auto;
    height: 100%;
    width: 100%;
}
.txtOrder1{
    display: grid;
    grid-template-rows: repeat(4, min-content) 1fr;
    grid-template-columns: 100%;
}
.siteTxtOrder1{
    margin: 60px auto auto auto;
}
.picOrder2 img{
    display: flex;
    margin-left: auto;
    margin-right: auto;
    height: 100%;
    width: 100%;
}
.txtOrder2{
    display: grid;
    grid-template-rows: repeat(4, min-content) 1fr;
    grid-template-columns: 100%;
}
.siteTxtOrder2{
    margin: 60px auto auto auto;
}
.titleOrder2Boxs span{
    line-height: 1.3em;
    font-size: 25px;
}
.save20 h4{
    line-height: 0em;
    font-size: 45px;
}
.descriptionOur2Boxs{
    width: 356px;
}
.descriptionOur2Boxs p{
    line-height: 1.5em;
    font-size: 14px;
}

/* 
    --------------------------------
            sign up box
    --------------------------------

*/
.signUpBox{
    margin-top: 200px;
    background-color: black;
    color: #fff;
}
.titleSignUp{
    text-align: center;
    padding: 10px;
}
.titleSignUp span{
    line-height: 1.5em;
    display: inline-block;
    font-size: 25px;
}
.descriptionSignUp{
    text-align: center;
}
.descriptionSignUp span{
    line-height: 1.5em;
    display: inline-block;
    font-size: 40px;
}
.signUp{
    display: flex;
    justify-content: center;
    padding: 20px;
}
.btnSignUp{
    width: 150px;
    height: 45px;
    border: 1px solid black;
    border-radius: 2px;
    cursor: pointer;
}

/* 
    --------------------------------
            dessert gallery
    --------------------------------

*/
.picGallery{
    display: flex;
    justify-content: center;
}
.dessertGallery{
    margin-top: 40px;
}
.tittleDessertGallery{
    line-height: 1.7em;
    text-align: center;
    font-size: 25px;
    margin-right: auto;
    margin-left: auto;
}
.descriptionDessertGallery{
    width: 630px;
    line-height: 1.7em;
    text-align: center;
    font-size: 14px;
    margin-right: auto;
    margin-left: auto;
}


.sitePicGallery{
    display: grid;
    grid-template-columns: repeat(4,290px);
    grid-template-rows: repeat(2,340px);
    gap: 10px;
}
.pic img{
    width: 100%;
    height: 100%;
}


/* 
    --------------------------------
            Contact
    --------------------------------

*/
.contact{
    height: auto;
    width: 100%;
}
.siteContact{
    /* width: fit-content; */
    margin-top: 40px;
    display: grid;
    grid-template-columns: 300px 704px 300px;
}
.follow{
    margin-left: auto;
    margin-right: auto;
}
.sub{
    margin-left: auto;
    margin-right: auto;
}
.contactUs{
    margin-left: auto;
    margin-right: auto;
}
.siteContact .txtFollow{
    font-size: 15px;
    font-weight: bold;
    padding: 4px;
}
.siteIconFollow{
    display: grid;
    grid-template-columns: 25px 30px 30px;
    align-items: center;
    margin-top: 25px;
}
.siteIconFollow .pinterest{
    margin: auto auto auto auto;
    width: 15px;
    height: 15px;
}
.siteIconFollow .facebook{
    margin: auto auto auto auto;
    width: 12px;
    height: 12px;
}
.siteIconFollow .intagram{
    margin: auto auto auto auto;
    width: 18px;
    height: 18px;
}


.subscribe{
    width: 462px;
}
.siteSubscribe{
    display: grid;
    height: auto;
    width: 100%;
    grid-template-rows: repeat(2, min-content) 1fr;
    grid-template-columns: 100%;
}
.titleSubscribe{
    display: flex;
    align-items: center;
    justify-content: center;
}
.siteContact .txtSubscribe{
    font-size: 15px;
    font-weight: bold;
    padding: 4px;
}
.newEmail{
    margin-top: 12px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.inputEmail{
    width: 245px;
    box-shadow: none;
}
.inputEmail .EnterEmail{
    font-size: 14px;
    border-radius: 2px;
    min-height: 30px;
    width: 100%;
    padding: 3px 3px 3px 10px;
}

::placeholder{
    color: black;
    font-family: 'Source Sans Pro', sans-serif;
}

.divSubscribe .btnSubscribe{
    background-color: black;
    font-family: 'Source Sans Pro', sans-serif;
    color: #fff;
    border: 0px;
    width: 156px;
    height: 38px;
}

.siteContact .txtContactUs{
    font-size: 15px;
    font-weight: bold;
    text-align: right;
    padding: 4px;
}
.copyright{
    margin-top: 50px;
}
.siteCopyright{
    text-align: center;
}